
NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://17rahuljoshi:UlFhPZnMiFlm2oeY@cluster0.amuibwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDg2NjA3NCwiaWF0IjoxNzQ0ODY2MDc0fQ.fsUmxSXP_tEYjmV6d_-wcykDeLRUd2bThNEOBb7NhcU
JWT_EXPIRES_IN=7d
DB_NAME="foodmore"
# MONGO_URI=mongodb://mongo:27017/foodmore  for db container