# =========================================================================
#  ISTIO GATEWAY (External Entry Point)
# This exposes the 'frontend-service' to external traffic on HTTP port 80.
# =========================================================================
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: mern-app-gateway
spec:
  # Selector targets the default Istio ingress gateway pod
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      # Replace '*' with your actual domain name if needed (e.g., 'yourrestaurant.com')
      hosts:
        - "*"
